# Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/tantanmen/carbofootprint/: CarboFootprintApplication.java
src/main/java/com/tantanmen/carbofootprint/domain/Member/entity/: Authority.java  Member.java
src/main/java/com/tantanmen/carbofootprint/domain/Member/enums/: AuthorityType.java
src/main/java/com/tantanmen/carbofootprint/domain/Member/repository/: MemberRepository.java
src/main/java/com/tantanmen/carbofootprint/domain/addiction_test/convertor/: AddictionTestConvertor.java
src/main/java/com/tantanmen/carbofootprint/domain/addiction_test/entity/: AddictionTest.java
src/main/java/com/tantanmen/carbofootprint/domain/addiction_test/repository/: AddictionTestRepository.java
src/main/java/com/tantanmen/carbofootprint/domain/addiction_test/service/: AddictionTestCommandService.java  AddictionTestCommandServiceImpl.java  AddictionTestQueryService.java  AddictionTestQueryServiceImpl.java
src/main/java/com/tantanmen/carbofootprint/domain/chatbot/service/: ChatbotService.java  ChatbotServiceImpl.java
src/main/java/com/tantanmen/carbofootprint/domain/classification/convertor/: ClassificationConvertor.java
src/main/java/com/tantanmen/carbofootprint/domain/classification/entity/: ClassificationResult.java  Food.java
src/main/java/com/tantanmen/carbofootprint/domain/classification/exception/: ClassificationFailException.java  ClassificationRequestErrorException.java
src/main/java/com/tantanmen/carbofootprint/domain/classification/repository/: ClassificationRepository.java  ClassificationResultRepository.java  FoodRepository.java
src/main/java/com/tantanmen/carbofootprint/domain/classification/service/: ClassificationService.java  ClassificationServiceImpl.java  FoodClassificationAIService.java  FoodClassificationAIServiceImpl.java
src/main/java/com/tantanmen/carbofootprint/domain/community/convertor/: ChatConvertor.java
src/main/java/com/tantanmen/carbofootprint/domain/community/entity/: ChatRoom.java
src/main/java/com/tantanmen/carbofootprint/domain/community/enums/: ChatType.java
src/main/java/com/tantanmen/carbofootprint/domain/community/exception/: ChatRoomNotExistException.java
src/main/java/com/tantanmen/carbofootprint/domain/community/repository/: ChatMessageRepository.java  ChatRoomRepository.java  MemberChatRoomRepository.java
src/main/java/com/tantanmen/carbofootprint/domain/community/service/: ChatCommandService.java  ChatCommandServiceImpl.java  ChatMessageListener.java  ChatQueryService.java  ChatQueryServiceImpl.java
src/main/java/com/tantanmen/carbofootprint/domain/member/entity/: Authority.java  Member.java
src/main/java/com/tantanmen/carbofootprint/domain/member/enums/: AuthorityType.java  MemberRoles.java
src/main/java/com/tantanmen/carbofootprint/domain/member/exception/: MemberNotExistException.java
src/main/java/com/tantanmen/carbofootprint/domain/member/repository/: AuthorityRepository.java  MemberRepository.java
src/main/java/com/tantanmen/carbofootprint/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/tantanmen/carbofootprint/domain/recommend/converter/: RecommendConverter.java
src/main/java/com/tantanmen/carbofootprint/domain/recommend/entity/: Allergen.java  Food.java  FoodRecommend.java  Preference.java
src/main/java/com/tantanmen/carbofootprint/domain/recommend/enums/: AllergenType.java  PreferenceType.java
src/main/java/com/tantanmen/carbofootprint/domain/recommend/exception/: AllergenEmptyException.java  PreferenceEmptyException.java
src/main/java/com/tantanmen/carbofootprint/domain/recommend/repository/: FoodRecommendRepository.java  FoodRepository.java  MemberFoodRecommendRepository.java  PreferenceRepository.java
src/main/java/com/tantanmen/carbofootprint/domain/recommend/service/: RecommendCommandService.java  RecommendCommandServiceImpl.java  RecommendQueryService.java  RecommendQueryServiceImpl.java
src/main/java/com/tantanmen/carbofootprint/global/annotation/: LoginMember.java
src/main/java/com/tantanmen/carbofootprint/global/aws/: AmazonConfig.java
src/main/java/com/tantanmen/carbofootprint/global/config/: RabbitMQConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/tantanmen/carbofootprint/global/controller/: CustomErrorController.java  CustomExceptionHandler.java
src/main/java/com/tantanmen/carbofootprint/global/entity/: BaseEntity.java
src/main/java/com/tantanmen/carbofootprint/global/exception/: ExceptionAdvice.java  GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/tantanmen/carbofootprint/global/resolver/: LoginMemberArgumentResolver.java
src/main/java/com/tantanmen/carbofootprint/global/response/: ApiResponse.java
src/main/java/com/tantanmen/carbofootprint/global/socket/: SocketSessionRegistry.java  WebSocketHandler.java
src/main/java/com/tantanmen/carbofootprint/global/util/: LocalDateTimeFormatter.java
src/test/java/com/tantanmen/carbofootprint/: CarboFootprintApplicationTests.java
(+86 files in other folders)
