plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.tantanmen'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 검증
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2' // springdoc => swagger

    // 채팅
    implementation 'org.springframework.boot:spring-boot-starter-websocket' // websocket

    // rabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp' // AMQP, RabbitMQ

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	// WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Netty
	implementation 'io.netty:netty-all:4.1.86.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}
